# User and timezone settings
PUID=1000
PGID=1000
TZ=Europe/Amsterdam
LAN_NETWORK=192.168.1.0/24

# Paths for configuration (SSD) and media/downloads (HDD)
SSD_PATH=./config
HDD_PATH=./hdd

# ProtonVPN credentials for qBittorrent VPN container
PROTONVPN_USERNAME=myuser
PROTONVPN_PASSWORD=mypw

# Plex
PLEX_CLAIM=#get from account.plex.tv/claim
PLEX_ADVERTISE_IP=192.168.1.100
